{
  "expo": {
    "name": "appTADEOcomunica",
    "slug": "appTADEOcomunica",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/new-icon-app-arcos.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/new-icon-app-arcos.png",
      "resizeMode": "contain",
      "backgroundColor": "#315275"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/new-icon-app-arcos.png",
        "backgroundColor": "#315275"
      },
      "package": "com.marianamcb.appTADEOcomunica"
    },
    "web": {
      "favicon": "./assets/new-icon-app-arcos.png"
    },
    "extra": {
      "eas": {
        "projectId": "cf83b87b-f456-4019-badd-ec4f93155c3f"
      }
    }
  }
}
